__label__10037 INDAPAMIDA 1,5 MG INDAPEN SR TORRENT
__label__10037 INDAPEN SR TORRENT 1,5MG
__label__9006 AZUKON MR 30MG C/60CP(14810)
__label__9006 AZUKON 30MG TORRENT 60 COMPRIMIDOS
__label__9006 AZUKON MR 30 MG 60 COMPRIMIDOS
__label__9006 AZUKON MR 30MG COM 60 COMPRIMIDOS
__label__9006 AZUKON MR 30MG TORRENT 60 COMPRIMIDOS DE LIBERAÇÃO PROLONGADA
__label__9006 AZUKON MR GLICLAZIDA 30MG 60 COMPRIMIDOS
__label__9006 GLICLAZIDA 30 MG AZUKON MR TORRENT
__label__9006 GLICLAZIDA 30MG AZUKON MR TORRENT
__label__6325 VENLIFT OD 150 MG CAPS C/30 (C1)
__label__6325 VENLIFT OD 150 MG 30 CAPSULAS DE LIBERAÇÃO PROLONGADA (C1)
__label__6325 VENLIFT OD 150MG 30 CÁPSULAS
__label__6325 VENLIFT OD 150MG 30 CÁPSULAS C1
__label__6325 VENLIFT OD 150MG 30 CÁPSULAS TORRENT
__label__6325 VENLIFT OD 150MG COM 30 CÁPSULAS (C1)
__label__6325 VENLIFT OD 150MG TORRENT 30 CÁPSULAS
__label__6325 VENLIFT OD 150MG, CAIXA COM 30 CÁPSULAS GELATINOSAS DURAS
__label__6325 VENLIFT OD 150MG C/30 CPR
__label__6325 VENLIFT OD 150MG 30 COMPRIMIDOS
__label__17359 TORLOS H 50MG + 12,5MG CX C/30 COMP/TORRENT
__label__17359 TORLOS H 50 MG + 12,5 MG 30 COMPRIMIDOS (TORRENT)
__label__17359 TORLOS H 50MG + 12,5MG 30 COMPRIMIDOS REVESTIDOS
__label__17359 TORLÓS H 50MG + 12,5MG, CAIXA COM 30 COMPRIMIDOS REVESTIDOS
__label__10848 LOSARTANA POTASSICA 25MG -
__label__10848 CORUS LOSARTANA POTÁSSICA 25MG
__label__10848 LOSRATANA POTASSICA 25MG -
__label__10848 TORLOS 50MG CX 30 CAP
__label__10848 TORLOS 50MG COMPRIMIDO REVESTIDO CAIXA COM 30
__label__6340 VENLAFAXINA 75MG (VENLIFT OD) CX C/ 30CPR
__label__6340 VENLAFAXINA OD 75MG COMP/TORRENT
__label__6340 CLORIDRATO DE VENLAFAXINA 75MG 30 CÁPSULAS TORRENT GENÉRICO
__label__6340 CLORIDRATO DE VENLAFAXINA 75MG COM 30 CÁPSULAS
__label__6340 CLORIDRATO DE VENLAFAXINA TORRENT 75MG, CAIXA COM 30 CÁPSULAS
__label__6340 VENLAFAXINA 75MG 30 CÁPSULAS (C1)
__label__6340 VENLIFT OD 75MG 30 CÁPSULAS TORRENT
__label__6340 VENLIFT OD 75MG TORRENT 30 CÁPSULAS
__label__6340 VENLIFT OD 75MG 30 CÁPSULAS C1
__label__6340 VENLIFT OD 75MG 30CAP (C1)
__label__6340 VENLIFT OD 75MG C/30 CAPS (C1)
__label__6340 VENLIFT OD 75MG COM 30 CÁPSULAS (C1)
__label__6340 VENLIFT OD 75MG, CAIXA COM 30 CÁPSULAS GELATINOSAS DURAS
__label__6340 VENLIFT OD 75MG
__label__6340 VENLIFT OD 75MG 30 CPD C1
__label__6340 VENLIFT OD 75MG 30 COMPRIMIDOS NOVO
__label__6340 VENLIFT OD 75MG C/30
__label__6340 VENLIFT OD 75MG 30 CAPSULAS
__label__6340 VENLIFT OD 75MG CAIXA 30 CÁPSULAS DE LIBERAÇÃO PROLONGADA
__label__6340 VENLIFT OD 75MG COM 30 CAPSULAS
__label__6340 VENLIFT OD 75MG COM 30 CÁPSULAS
__label__6350 VENLAFAXINA CLORIDRATO 37,5MG-CAIXA COM 30 CAPSULAS GELATINOSAS DURAS DE ACAO PROLONGADA-VENLIFT OD-TORRENT
__label__6350 CLORIDRATO DE VENLAFAXINA 37,5MG TORRENT
__label__6350 CLORIDRATO DE VENLAFAXINA 37,5MG TORRENT 30 CÁPSULAS
__label__6350 CLORIDRATO DE VENLAFAXINA TORRENT 37,5MG, CAIXA COM 30 CÁPSULAS
__label__6350 VENLIFT OD 37,5MG
__label__6350 VENLIFT OD 37,5MG, CAIXA COM 30 CÁPSULAS GELATINOSAS DURAS
__label__6350 VENLIFT OD 37,5MG 30 CÁPSULAS
__label__6350 VENLIFT OD 37,5MG 30 CÁPSULAS C1
__label__6350 VENLIFT OD 37,5MG 30 CÁPSULAS TORRENT
__label__6350 VENLIFT OD 37,5MG COM 30 CÁPSULAS
__label__6350 VENLIFT OD 37,5MG TORRENT 30 CÁPSULAS
__label__14159 COMPLEXO HIDROX.FERRO POLIMAL.IV 5ML
__label__14159 COMPLEXO HIDROX.FERRO POLIMAL.IV 5ML (UNIAO Q/CLARIS)
__label__14159 FERRIPOLIMALTOSE FERRO III - IV 5ML FABRICANTE: CLARIS
__label__14159 FERRIPOLIMALTOSE FERRO III 100MG - UNIAO QUIM
__label__14159 HIDROXIDO  DE FERRO POLIMALTOSA 100MG/5ML  (SUCROFER) UNIAO QUIMICA
__label__14159 SUCROFER IV 100MG/5ML C/5AMP
__label__14159 HIDROXIDO DE FERRO (SACARATO) 20MG/ML SOLUCAO INJETAVEL IV AMPOLA 5ML - UNIAO QUIM
__label__14159 SUCROFER 20MG/ML 5 AMPOLAS INTRAVENOSO 5ML
__label__14159 FERROPURUM FERRO III 20MG/ML SOLUÇÃO INJETÁVEL 5 AMPOLAS DE 5ML
__label__14159 SACARATO DE HIDROXIDO FERRICO IV 20MG/ML 5ML
__label__14159 SACARATO DE OXIDO FERRICO INJETÁVEL (NORIPURUM) 20MG/ML 5ML COM
__label__14159 SUCROFER 20MG/ML, 5 AMPOLAS COM 5ML DE SOLUÇÃO INJETÁVEL DE USO
__label__14159 HIDROXIDO DE FERRO III  POLIMALTOSADO 20MG/ML 5ML MEIZLER
__label__14159 FERROPURUM 20MG/ML SOLUÇÃO INJETÁVEL COM 5 AMPOLAS DE 5ML
__label__14159 HIDROXIDO DE FERRO III  SACARATO 20MG/ML 5ML IV SUCROFER UNIAO QUIMICA
__label__14159 SUCROFER 20MG/ML, CAIXA COM 5 AMPOLAS COM 5ML DE SOLUÇÃO DE
__label__14159 HIDROXIDO DE FERRO III POLIMALTOSADO 20MG/ML 5ML IV  UNIAO QUIMICA
__label__14159 HIDROXIDO DE FERRO III POLIMALTOSADO 20MG/ML SUCROFER CLARIS
__label__14159 HIDROXIDO DE FERRO POLIMALTOSADO 100MG/5ML
__label__14159 NORIPURUM EV 100MG/5ML ENDOVENOSO COM 5 AMPOLAS
__label__14159 HIDROXIDO DE FERRO POLIMALTOSADO 100MG/5ML AP
__label__14159 HIDROXIDO DE FERRO POLIMALTOSADO 100MG/5ML AP (ITEM: )
__label__14159 HIDROXIDO DE FERRO POLIMALTOSADO 100MG/5ML SUCROFE
__label__14159 HIDROXIDO FERRICO 100MG - 5ML EV INJETAVEL - COM LAUDO DE QUALIDADE, CARIMBO DE PROIBIDO A VENDA AO COMERCIO E VALIDADE
__label__14159 NORIPURUM 100MG EV 5 AMP 5ML
__label__14159 NORIPURUM INJETÁVEL 100MG/5ML COM 5 AMPOLAS
__label__14159 HIDROXIDO FERRICO 100MG/5ML SUCROFER CLARIS
__label__14159 HIDROXIDO FERRICO 100MG/5ML UNIAO QUIMICA
__label__14159 HIDROXIDO FERRICO 20MG 5ML IV CX C 5 AMP (SUCROFER)
__label__14159 HIDROXIDO FERRICO 20MG/ML
__label__14159 FERROPURUM (HIDROXIDO FERRICO III) 20MG/ML INTRAVENOSO 50
__label__14159 HIDROXIDO FERRICO 20MG/ML 5ML CX 5AMP   SUCROFER
__label__14159 HIDROXIDO FERRICO 20MG/ML CX 5AMP 5ML   SUCROFER
__label__14159 HIDROXIDO FERRICO 20MGML IV 5ML -
__label__14159 HIDROXIDO FERRICO SACARATO 20MG/ML/SUCROFER AMP 5 ML CX 5
__label__14159 P-FERRO, HIDROXIDO 100MG 5AMP 5ML
__label__14159 P-SUCROFER 100MG 5AMP 5ML
__label__14159 SACARATO DE FERRO POLIMALTOSADO 100MG FERRO III/5ML IV (SACARATO DE FERRO POLIMALTOSADO 100MG FERRO III/5ML IV)
__label__14159 SACARATO DE HID. DE FERRO III (NORIPURUM)
__label__14159 SACARATO DE HIDROXIDO  FERRICO 20MG/ML IV SUCROFER UNIAO QUIMICA
__label__14159 SUCROFER (SACARATO DE ÓXIDO FÉRRICO) 20MG/ML 5 AMPOLAS SOLUÇÃO
__label__14159 SACARATO DE HIDROXIDO DE FERRO 20MG/ML AMP 5ML IV SUCROFER UNIAO QUIMICA
__label__14159 SACARATO DE HIDROXIDO FERRICO 100MG/5ML
__label__14159 SACARATO DE HIDROXIDO FERRICO 100MG/5ML (SUCROFER) UNIAO QUIMICA
__label__14159 SACARATO DE HIDROXIDO FERRICO 100MG/5ML (SUCROFER) UNIAO QUIMICA CLARIS
__label__14159 NORIPURUM EV 100MG/5ML
__label__14159 SACARATO HIDROXIDO DE FERRICO  20MG/ML 5ML IV SUCROFER UNIAO QUIMICA
__label__14159 SACARATO HIDROXIDO DE FERRO 100MG/5ML FABRICANTE: CLARIS
__label__14159 SACARATO HIDROXIDO FERRICO  20MG/ML 5ML IV SUCROFER UNIAO QUIMICA
__label__14159 SACARATO HIDROXIDO FERRICO 100MG IV 5ML -
__label__14159 SACARATO HIDROXIDO FERRICO 200MG/ML 5ML IV SUCROFER  UNIAO QUIMICA
__label__14159 SACARATO HIDROXIDO FERRICO 20MGML IV 5ML -
__label__14159 SACARATO HIDROXIDO FERRICO 20MGML IV 5ML C5 -
__label__14159 SACARATO HIDROXIDO FERRICO SUCROFER 20MG ML 5 ML INJ CX C  5 CX C  5 AP SUCROFER U QUIMICA
__label__14159 SUCROFER-20MG/ML IV CX 5 AMP 5ML
__label__14159 SUCROFER 20MG/ML IV INJET. AMP 5ML C/5 (ST)
__label__14159 SUCROFER 20MG/ML, CAIXA COM 5 AMPOLAS COM 5ML DE SOLUÇÃO DE USO
__label__14159 SUCROFER (SACARATO DE HIDROXIDO DE FERRO) 20MG/ML INJ CX C/ 5 AMP 5ML
__label__14159 SUCROFER (SACARATO DE HIDROXIDO DE FERRO) 20MG/ML INJ IV CX C/ 5 AMP 5ML
__label__14159 SUCROFER 100MG IV C/5AMP 5ML(FERRO MALTOSE+ASS)UQF
__label__14159 SUCROFER 100MG/5ML IV
__label__14159 SUCROFER 20MG/ML - SACARATO DE HIDROXIDO FERRICO IV CX AMPOLAS 5ML
__label__14159 SUCROFER 20MG/ML INJ CX 5 AMP
__label__14159 SUCROFER 20MG/ML INJ CX 5 AMP X 5ML IV
__label__14159 SUCROFER SOL INJ 5 AMP 5ML
__label__14159 SUCROFER SOL INJ CX C/5 AMP X 5 ML
__label__7126 DFLAM 25MG/ML INJ CX 10 AMP X 3 ML IM
__label__7126 DFLAM TM 25MG/ML, CAIXA COM 10 AMPOLAS COM 3ML DE SOLUÇÃO DE
__label__7126 DICLOFENACO DE SÓDIO 25MG/ML 3ML 100AMP FARMACE
__label__7126 DICLOFENACO SODICO 25MG/ML SOLUCAO INJETAVEL 5 AMPOLAS 3 ML
__label__7126 DICLOFENACO SODICO 75MG INJETAVEL COM 3ML UNIAO QUIMICA GENERICO
__label__7126 DICLOFENACO SODICO INJETAVEL 75MG AMPOLA 3ML UNIAO
__label__7126 DICLOF. SODICO 75MG AMP 3ML (C/10)
__label__7126 DICLOFARMA (DICLOFENACO SODICO) 75MG, 100 AMP 3ML IM
__label__7126 DICLOFENACO DE SÓDIO 75MG INJETÁVEL 3ML (VOLTAREM)
__label__7126 DICLOFENACO SODICO 25MG/ML 3ML DFLAM UNIAO QUIMICA
__label__7126 DICLOFENACO SÓDICO 25MG/ML COM 5 AMPOLAS DE 3ML UNIÃO QUIMICA
__label__7126 DICLOFENACO SODICO 75MG/3ML (MEIZLER/CLARIS)
__label__7126 DICLOFENACO SÓDICO (INJETÁVEL 75 MG/3 ML)
